MONGO_URI=mongodb://admin:password@localhost:27017/test?authSource=admin
MONGO_DATABASE=demo
X_API_KEY=eUbP9shywUygMx7u
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNjU3MDM2NTc0fQ.sNAQweeFwWEVhMNo1myf3_rw-cdcAIJpHWJ_ghPWpa4
